//
// Created by on 20.09.15.
// Copyright (c) 2015 Бедило Владислав. All rights reserved.
//
// Создайте программу введения базы данных "Сотрудники" научного учреждения "Прогресс". База данных состоит из двух файлов
// Файл №1 - список сотрудников: фамилия, код должности, подразделение. Файл №2 - справочник: наименование должности,
// зарплата за один час работы. Колличество отработанных часов для каждого сотрудника вводится с клавиатуры компьютера.
// 	 •ввод информации о сотрудниках и запись ее на диск
//   •удаление ненужной информации с файлов на диске
//	 •корректирование записей базы данных
//	 вывод расчетной ведомости для каждого подразделения
// 	расчет суммы выплаты заработной платы по институту в целом
//

//
// TODO перименовать поля во всех классах!!!!
//		прихуярить GIT!!!
//



#include <time.h>
#include <sstream>
#include <windows.h>
#include <iostream> 
#include "DBMS.h"

using std::cin;
using std::cout;

int main(){
	SetConsoleCP(1251); // настраиваем кодировку консоли (ввод)
	SetConsoleOutputCP(1251); // (вывод)
	setlocale(LC_ALL, ".1251");


	DBMS a;

	a.reading();
	a.printHB();
	system("pause");
}